/*
projecteuler.net
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/


var sum = 0;
var fib = [];
fib[0] = 1;
fib[1] = 2;
var i = 2;

while(fib[i-1] + fib[i-2] <= 4000000){
    fib[i] = fib[i-1] + fib[i-2];
    i++;
}

// calculate sum of all evens
for(var i = 0; i < fib.length; i++){
    if(fib[i] % 2 == 0){
        sum += fib[i];
    }
}

console.log(sum);
